[33mc49e715[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Primeiro commit
[33m5ea897d[m Luxurious landing built
[33me1020c5[m Lash page implemented
[33md145141[m Atualizou landing page Lux
[33mf5e8bb7[m Update design system and assets
[33meb1a37c[m Update package lock and config
[33med58afc[m Update lockfile and dependencies
[33m9532dbc[m Update dependency lockfile
[33m42c52f5[m Work in progress
[33m95d05da[m template: vite_react_shadcn_ts_2026-03-20
